<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="328.0" prefWidth="208.0" style="-fx-background-color: white;" styleClass="product-pane" stylesheets="@../../../CSS/RaspberryCut.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="135.0" fitWidth="180.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Label fx:id="productName" alignment="CENTER" layoutX="14.0" layoutY="149.0" prefHeight="32.0" prefWidth="180.0" styleClass="id-header-blue" text="Potatis" textAlignment="CENTER" />
      <Button fx:id="addButton" layoutX="17.0" layoutY="287.0" mnemonicParsing="false" onAction="#addProductToBasket" prefHeight="35.0" prefWidth="180.0" styleClass="button-vara" text="Lägg till" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" />
      <Hyperlink alignment="CENTER" layoutX="102.0" layoutY="192.0" onAction="#showMoreInfoPanel" prefHeight="35.0" prefWidth="92.0" style="-fx-font-size: 18;" text="Mer info" textAlignment="CENTER" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="14.0" />
      <Label fx:id="price" layoutX="16.0" layoutY="186.0" prefHeight="47.0" prefWidth="73.0" styleClass="label-price" text="50 kr" />
      <TextField fx:id="amountField" alignment="CENTER" layoutX="57.0" layoutY="233.0" prefHeight="45.0" prefWidth="98.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="233.0" />
      <Button fx:id="plusButton" layoutX="149.0" layoutY="233.0" mnemonicParsing="false" onAction="#incAmount" prefHeight="45.0" prefWidth="46.0" style="-fx-padding: 0 0 0 0;" styleClass="plus-button" stylesheets="@../../../../paymentView/CSS/PayStyle.css" AnchorPane.leftAnchor="149.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="233.0">
         <graphic>
            <ImageView fx:id="plusIcon" fitHeight="32.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" styleClass="imageViewPlus">
               <image>
                  <Image url="@../../../../../resources/images/paymentImages/plus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="minusButton" layoutX="11.0" layoutY="235.0" mnemonicParsing="false" onAction="#decAmount" prefHeight="45.0" prefWidth="46.0" style="-fx-padding: 0 0 0 0;" styleClass="minus-button" stylesheets="@../../../../paymentView/CSS/PayStyle.css" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="233.0">
         <graphic>
            <ImageView fx:id="minusIcon" fitHeight="25.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../resources/images/paymentImages/minus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="amount" layoutX="60.0" layoutY="7.0" prefWidth="150.0" visible="false" />
   </children>
</fx:root>
