<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<javafx.scene.layout.AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="421.0" style="-fx-background-color: white;" styleClass="modalpanel" stylesheets="@../../../CSS/RaspberryCut.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shoppingView.listview.productsquare.moreInfoPanel.MoreInfoPanelController">
   <children>
      <ImageView fx:id="image" fitHeight="173.0" fitWidth="236.0" layoutX="16.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="54.0" />
      <Label fx:id="productName" alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="180.0" styleClass="id-header-blue" text="Potatis, 250 g" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="304.0" layoutY="296.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="45.0" prefWidth="103.0" styleClass="button-vara" text="Lägg till" AnchorPane.bottomAnchor="14.0" />
      <ComboBox fx:id="amount" layoutX="211.0" layoutY="299.0" prefHeight="39.0" prefWidth="70.0" visible="false" />
      <Button layoutX="14.0" layoutY="293.0" mnemonicParsing="false" onAction="#returnButtonClicked" prefHeight="45.0" prefWidth="155.0" styleClass="button-vara" text="Tillbaka" />
      <Label fx:id="description" layoutX="17.0" layoutY="206.0" prefHeight="87.0" prefWidth="389.0" style="-fx-text-fill: black;" text="Information om produkten." />
      <Label fx:id="price" layoutX="260.0" layoutY="88.0" prefHeight="67.0" prefWidth="95.0" styleClass="label-price" text="50 kr" />
      <AnchorPane fx:id="comboPane" layoutX="209.0" layoutY="296.0" prefHeight="67.0" prefWidth="95.0" AnchorPane.bottomAnchor="-8.0" />
   </children>
</javafx.scene.layout.AnchorPane>
