<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<fx:root fx:id="putBackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="376.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="284.0" layoutY="2.0" mnemonicParsing="false" onAction="#putBackClicked" prefHeight="34.0" prefWidth="88.0" style="-fx-padding: 0 0 0 0;" styleClass="abutton" stylesheets="@../../CSS/Hanna.css" text="Ångra" AnchorPane.topAnchor="2.0" />
      <Label fx:id="removedLabel" layoutX="27.0" layoutY="6.0" prefHeight="27.0" prefWidth="243.0" styleClass="label-removed" stylesheets="@../../CSS/Hanna.css" text="Label" />
   </children>
</fx:root>
