<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="153.0" prefWidth="1366.0" stylesheets="@MenuStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.MenuController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <AnchorPane prefHeight="153.0" prefWidth="1366.0">
         <children>
            <AnchorPane id="submenu" fx:id="submenuPane" layoutY="95.0" prefHeight="58.0" prefWidth="1366.0" />
            <Button fx:id="fruitsItem" layoutX="20.0" layoutY="54.0" mnemonicParsing="false" onAction="#fruitsItemActionPerformed" styleClass="menuItem" text="Frukt &amp; Grönt">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="meatItem" layoutX="207.0" layoutY="54.0" mnemonicParsing="false" onAction="#meatItemActionPerformed" styleClass="menuItem" text="Kött &amp; Fisk">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="dairyItem" layoutX="359.0" layoutY="54.0" mnemonicParsing="false" onAction="#dairyItemActionPerformed" styleClass="menuItem" text="Mejeri">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="drinksItem" layoutX="461.0" layoutY="54.0" mnemonicParsing="false" onAction="#drinksItemActionPerformed" styleClass="menuItem" text="Drycker">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="breadItem" layoutX="579.0" layoutY="54.0" mnemonicParsing="false" onAction="#breadItemActionPerformed" styleClass="menuItem" text="Bröd">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="pantryItem" layoutX="665.0" layoutY="54.0" mnemonicParsing="false" onAction="#pantryItemActionPerformed" styleClass="menuItem" text="Skafferi">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="sweetsItem" layoutX="779.0" layoutY="54.0" mnemonicParsing="false" onAction="#sweetsItemActionPerformed" styleClass="menuItem" text="Sötsaker">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="favoriteItem" layoutX="900.0" layoutY="54.0" mnemonicParsing="false" onAction="#favoriteItemActionPerformed" styleClass="menuItem" text="Favoriter">
               <font>
                  <Font name="Segoe UI Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="logo" layoutX="1030.0" layoutY="15.0" mnemonicParsing="false" onAction="#logoActionPerformed" styleClass="logoButton">
               <tooltip>
                  <Tooltip text="Gå till startsidan" />
               </tooltip>
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@logotype.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1000.0" layoutY="105.0" prefHeight="37.0" prefWidth="355.0">
         <children>
            <TextField fx:id="searchField" onAction="#searchFieldActionPerformed" prefHeight="34.0" prefWidth="355.0" promptText="Sök efter vara...">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <Button fx:id="searchButton" layoutX="316.0" mnemonicParsing="false" onAction="#searchButtonActionPerformed" prefHeight="37.0" prefWidth="39.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@search.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
