<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="720.0" styleClass="background" stylesheets="@../../paymentView/CSS/PayStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="menu.historik.HistorikController">
   <children>
      <Label layoutX="297.0" layoutY="25.0" styleClass="label-header" stylesheets="@../../paymentView/CSS/PayStyle.css" text="Köphistorik" />
      <ScrollPane layoutX="378.0" layoutY="194.0" prefHeight="420.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="618.0" prefWidth="718.0">
               <children>
                  <Accordion fx:id="accordion" prefHeight="419.0" prefWidth="687.0" stylesheets="@../../paymentView/CSS/PayStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
