<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="number" alignment="CENTER" layoutX="4.0" layoutY="25.0" prefHeight="30.0" prefWidth="81.0" stylesheets="@../../paymentView/CSS/PayStyle.css" text="Antal" />
      <Separator layoutX="92.0" layoutY="-60.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="title" layoutX="189.0" layoutY="25.0" prefHeight="30.0" prefWidth="366.0" stylesheets="@../../paymentView/CSS/PayStyle.css" text="Namn på varan" />
      <Label fx:id="price" alignment="CENTER" layoutX="531.0" layoutY="26.0" prefHeight="30.0" prefWidth="113.0" stylesheets="@../../paymentView/CSS/PayStyle.css" text="Pris" />
      <Separator layoutX="523.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label alignment="CENTER" layoutX="102.0" layoutY="9.0" prefHeight="66.0" prefWidth="68.0">
         <graphic>
            <ImageView fx:id="image" fitHeight="66.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
