<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../CSS/PayStyle.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paymentView.view.PaymentController">
   <children>
      <AnchorPane fx:id="reciptView" prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label layoutX="585.0" layoutY="531.0" styleClass="label-header" stylesheets="@../CSS/PayStyle.css" text="Välkommen åter!" />
            <Button layoutX="1042.0" layoutY="569.0" mnemonicParsing="false" onAction="#closeAboutActionPerformed" styleClass="prominentButton" stylesheets="@../CSS/PayStyle.css" text="Stäng ner programmet" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="50.0" />
            <Button layoutX="87.0" layoutY="574.0" mnemonicParsing="false" onAction="#returnToStore" styleClass="abutton" stylesheets="@../CSS/PayStyle.css" text="Tillbaka till affären" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0" />
            <Label layoutX="351.0" layoutY="21.0" styleClass="label-header" stylesheets="@../CSS/PayStyle.css" text="Tack för att du handlar hos oss på iMat. Här är ditt kvitto:" />
            <AnchorPane layoutX="331.0" layoutY="75.0" prefHeight="500.0" prefWidth="720.0" styleClass="background5">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="470.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="10.0" text="Antal" />
                        <Label layoutX="116.0" text="Vara" />
                        <Label layoutX="589.0" text="Pris" />
                        <Separator layoutX="102.0" orientation="VERTICAL" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Separator layoutX="577.0" orientation="VERTICAL" prefHeight="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="175.0" layoutY="212.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="460.0">
                     <children>
                        <Separator layoutX="567.0" layoutY="-86.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="466.0" layoutY="4.0" styleClass="label-header" text="Summa:" />
                        <Label fx:id="endPrice" alignment="CENTER" layoutX="575.0" layoutY="1.0" prefHeight="36.0" prefWidth="117.0" styleClass="label-header" text="Pris" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="250.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <ScrollPane layoutX="298.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <ListView fx:id="listViewEnd" fixedCellSize="80.0" prefHeight="428.0" prefWidth="717.0" />
                           </content></ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Separator layoutX="331.0" layoutY="74.0" prefWidth="720.0" />
            <Separator layoutX="330.0" layoutY="535.0" orientation="VERTICAL" prefHeight="40.0" />
            <Separator layoutX="1049.0" layoutY="535.0" orientation="VERTICAL" prefHeight="40.0" />
            <Separator layoutX="1049.0" layoutY="75.0" orientation="VERTICAL" prefHeight="30.0" />
            <Separator layoutX="330.0" layoutY="75.0" orientation="VERTICAL" prefHeight="30.0" />
            <Separator layoutX="331.0" layoutY="575.0" prefWidth="720.0" />
            <Button layoutX="595.0" layoutY="585.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="176.0" styleClass="abutton" stylesheets="@../CSS/PayStyle.css" text="   Skriv ut">
               <graphic>
                  <ImageView fx:id="print" fitHeight="46.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/printer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="creditCardView" prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
         <children>
            <CheckBox fx:id="saveCreditCard" layoutX="502.0" layoutY="380.0" mnemonicParsing="false" styleClass="label" stylesheets="@../CSS/PayStyle.css" text="Spara mina kortuppgifter tills nästa gång">
               <font>
                  <Font name="Segoe UI Light" size="13.0" />
               </font>
            </CheckBox>
            <Label layoutX="496.0" layoutY="12.0" styleClass="label-header" stylesheets="@../CSS/PayStyle.css" text="Vänligen fyll i dina kortuppgifter" />
            <Button mnemonicParsing="false" onAction="#setDeliveryView" styleClass="abutton" stylesheets="@../CSS/PayStyle.css" text="Tillbaka" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0" />
            <GridPane layoutX="431.0" layoutY="58.0" prefHeight="93.0" prefWidth="414.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="186.0" text="Förnamn:" />
                  <TextField fx:id="CCFirstName" styleClass="text-field" GridPane.columnIndex="1" />
                  <TextField fx:id="CCLastName" prefHeight="17.0" prefWidth="176.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" prefHeight="33.0" prefWidth="186.0" text="Efternamn:" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="452.0" layoutY="162.0" prefHeight="190.0" prefWidth="162.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="235.0" text="År/Månad:" GridPane.rowIndex="2" />
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="449.0" text="CVC:" GridPane.rowIndex="3" />
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="238.0" text="Kortnummer:" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="179.0" text="Korttyp:" />
               </children>
            </GridPane>
            <TextField fx:id="cardNumber" layoutX="637.0" layoutY="215.0" />
            <ChoiceBox fx:id="yearChoiceBox" layoutX="637.0" layoutY="261.0" prefHeight="44.0" prefWidth="62.0" styleClass="cb" />
            <ChoiceBox fx:id="monthChoiceBox" layoutX="721.0" layoutY="262.0" prefHeight="44.0" prefWidth="62.0" />
            <TextField fx:id="cvc" layoutX="637.0" layoutY="311.0" prefHeight="37.0" prefWidth="53.0" />
            <Label layoutX="704.0" layoutY="258.0" prefHeight="35.0" prefWidth="11.0" styleClass="label-dash" stylesheets="@../CSS/PayStyle.css" text="/" />
            <ChoiceBox fx:id="cardType" layoutX="638.0" layoutY="165.0" prefWidth="150.0" />
            <Button fx:id="invisiblePayButton" layoutX="1093.0" layoutY="470.0" mnemonicParsing="false" opacity="0.0" prefHeight="44.0" prefWidth="220.0">
               <tooltip>
                  <Tooltip text="Du måste fylla i alla rader innan du kan betala och gå vidare" />
               </tooltip></Button>
            <Button fx:id="payButton" mnemonicParsing="false" onAction="#setReciptView" styleClass="prominentButton" stylesheets="@../CSS/PayStyle.css" text="Betala och slutför köp" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="50.0" />
            <Label fx:id="labelCCFirstName" layoutX="856.0" layoutY="72.0" prefHeight="19.0" prefWidth="245.0" styleClass="label-fix" />
            <Label fx:id="labelCCLastName" layoutX="856.0" layoutY="118.0" prefHeight="19.0" prefWidth="245.0" styleClass="label-fix" />
            <Label fx:id="labelCardNumber" layoutX="877.0" layoutY="226.0" prefHeight="19.0" prefWidth="236.0" styleClass="label-fix" />
            <Label fx:id="labelCVC" layoutX="703.0" layoutY="322.0" prefHeight="19.0" prefWidth="236.0" styleClass="label-fix" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="deliveryView" prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label layoutX="465.0" layoutY="14.0" styleClass="label-header" stylesheets="@../CSS/PayStyle.css" text="Vänligen fyll i din leveransinformation" AnchorPane.leftAnchor="465.0" AnchorPane.rightAnchor="459.0" />
            <Button mnemonicParsing="false" onAction="#setStartPage" styleClass="abutton" text="Tillbaka" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0" />
            <CheckBox fx:id="saveDelivery" layoutX="579.0" layoutY="318.0" mnemonicParsing="false" styleClass="label" stylesheets="@../CSS/PayStyle.css" text="Spara uppgifterna" />
            <Label layoutX="455.0" layoutY="397.0" styleClass="label-header" stylesheets="@../CSS/PayStyle.css" text="Vänligen fyll i när du vill ha dina matvaror" />
            <RadioButton fx:id="fm" layoutX="342.0" layoutY="464.0" mnemonicParsing="false" styleClass="label" stylesheets="@../CSS/PayStyle.css" text="Förmiddag" />
            <RadioButton fx:id="em" layoutX="558.0" layoutY="464.0" mnemonicParsing="false" styleClass="label" stylesheets="@../CSS/PayStyle.css" text="Eftermiddag" />
            <DatePicker fx:id="datePicker" layoutX="830.0" layoutY="453.0" onAction="#setCalender" prefHeight="53.0" prefWidth="216.0" />
            <Button layoutX="1087.0" layoutY="96.0" mnemonicParsing="false" style="-fx-border-radius: 25;" styleClass="information-button" stylesheets="@../CSS/PayStyle.css">
               <graphic>
                  <ImageView fx:id="emailtt" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/information.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Fyll i din email om du vill få kvittot till din mailkorg" />
               </tooltip>
            </Button>
            <Button layoutX="1087.0" layoutY="213.0" mnemonicParsing="false" styleClass="information-button">
               <graphic>
                  <ImageView fx:id="phonett" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/information.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Fyll i ditt telefonnummer om du vill få sms när varorna är påväg" />
               </tooltip>
            </Button>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="439.0" layoutY="61.0" prefHeight="36.0" prefWidth="94.0" text="Efternamn:" textAlignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" layoutX="207.0" layoutY="62.0" prefHeight="36.0" prefWidth="85.0" text="Förnamn:" />
            <Label alignment="CENTER_RIGHT" layoutX="209.0" layoutY="139.0" prefHeight="36.0" prefWidth="64.0" text="Adress:" />
            <Label alignment="CENTER_RIGHT" layoutX="211.0" layoutY="217.0" prefHeight="36.0" prefWidth="116.0" text="Postnummer:" />
            <Label alignment="CENTER_RIGHT" layoutX="350.0" layoutY="219.0" prefHeight="36.0" prefWidth="50.0" text="Stad:" />
            <Label alignment="CENTER_RIGHT" layoutX="701.0" layoutY="62.0" prefHeight="36.0" prefWidth="52.0" text="Email:" />
            <Label alignment="CENTER_RIGHT" layoutX="702.0" layoutY="180.0" prefHeight="36.0" prefWidth="140.0" text="Telefonnummer:" />
            <Button fx:id="emailButton" alignment="CENTER" contentDisplay="CENTER" layoutX="701.0" layoutY="140.0" mnemonicParsing="false" onAction="#setEmailButton" prefHeight="33.0" prefWidth="122.0" styleClass="noEmailPhone-button" text="Ingen email" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI Light" size="13.0" />
               </font>
            </Button>
            <Button fx:id="phoneButton" layoutX="702.0" layoutY="257.0" mnemonicParsing="false" onAction="#setPhoneButton" prefHeight="33.0" prefWidth="180.0" styleClass="noEmailPhone-button" text="Inget telefonnummer" AnchorPane.bottomAnchor="378.0" />
            <TextField fx:id="phoneTextField" layoutX="701.0" layoutY="212.0" prefHeight="40.0" prefWidth="386.0" />
            <TextField fx:id="emailTextField" layoutX="700.0" layoutY="94.0" prefHeight="40.0" prefWidth="385.0" />
            <TextField fx:id="city" layoutX="353.0" layoutY="250.0" prefHeight="40.0" prefWidth="289.0" AnchorPane.bottomAnchor="378.0" />
            <TextField fx:id="cityCode" layoutX="210.0" layoutY="250.0" prefHeight="40.0" prefWidth="120.0" />
            <TextField fx:id="address" layoutX="211.0" layoutY="172.0" prefHeight="40.0" prefWidth="432.0" />
            <TextField fx:id="firstName" layoutX="208.0" layoutY="94.0" prefHeight="40.0" prefWidth="206.0" />
            <TextField fx:id="lastName" layoutX="438.0" layoutY="94.0" prefHeight="40.0" prefWidth="206.0" styleClass="text-field" stylesheets="@../CSS/PayStyle.css" />
            <Button layoutX="473.0" layoutY="461.0" mnemonicParsing="false" styleClass="information-button">
               <graphic>
                  <ImageView fx:id="fmtt" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/information.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Varorna levereras på förmiddagen mellan 9-12" />
               </tooltip>
            </Button>
            <Button layoutX="702.0" layoutY="463.0" mnemonicParsing="false" styleClass="information-button">
               <graphic>
                  <ImageView fx:id="emtt" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/information.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Varorna levereras på eftermiddagen mellan 15 - 18" />
               </tooltip>
            </Button>
            <Button fx:id="invisibleDeliveryButton" layoutX="1220.0" layoutY="593.0" mnemonicParsing="false" opacity="0.0" prefHeight="42.0" prefWidth="95.0">
               <tooltip>
                  <Tooltip text="Du måste fylla i all information innan du kan gå vidare" />
               </tooltip></Button>
            <Button fx:id="deliveryButton" mnemonicParsing="false" onAction="#setPayAtDoor" styleClass="prominentButton" stylesheets="@../CSS/PayStyle.css" text="Vidare" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="50.0" />
            <Label fx:id="labelFirstName" layoutX="294.0" layoutY="70.0" prefHeight="21.0" prefWidth="118.0" styleClass="label-fix" />
            <Label fx:id="labelLastName" layoutX="536.0" layoutY="70.0" prefHeight="21.0" prefWidth="110.0" styleClass="label-fix" />
            <Label fx:id="labelAddress" layoutX="275.0" layoutY="148.0" prefHeight="21.0" prefWidth="366.0" styleClass="label-fix" />
            <Label fx:id="labelCityCode" layoutX="211.0" layoutY="290.0" prefHeight="21.0" prefWidth="207.0" styleClass="label-fix" />
            <Label fx:id="labelCity" layoutX="405.0" layoutY="227.0" prefHeight="21.0" prefWidth="238.0" styleClass="label-fix" />
            <Label fx:id="labelEmail" layoutX="759.0" layoutY="70.0" prefHeight="21.0" prefWidth="323.0" styleClass="label-fix" />
            <Label fx:id="labelPhone" layoutX="847.0" layoutY="189.0" prefHeight="21.0" prefWidth="240.0" styleClass="label-fix" />
            <Button layoutX="1019.0" layoutY="453.0" mnemonicParsing="false" onAction="#calenderButtonClicked" styleClass="calender-button">
               <graphic>
                  <ImageView fx:id="calender" fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Pane fx:id="pane" layoutX="783.0" layoutY="453.0" prefHeight="53.0" prefWidth="236.0" styleClass="background">
               <children>
                  <Label fx:id="calenderText" layoutX="3.0" layoutY="13.0" text="Klicka för att välja datum:" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="defaultPayAtDoor" prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label layoutX="416.0" layoutY="166.0" text="Du har valt att betala vid dörren, klicka på vidare för att få kvitto" />
            <Button mnemonicParsing="false" onAction="#setReciptView" styleClass="prominentButton" stylesheets="@../CSS/PayStyle.css" text="Slutför köp" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="50.0" />
            <Button mnemonicParsing="false" onAction="#setDeliveryView" styleClass="abutton" text="Tillbaka" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0" />
            <GridPane layoutX="352.0" layoutY="30.0" prefHeight="76.0" prefWidth="660.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="payAtDoorButton" mnemonicParsing="false" onAction="#setPayAtDoor" prefHeight="86.0" prefWidth="237.0" text="Betala vid dörren">
                     <graphic>
                        <ImageView fx:id="door" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/paymentImages/door%20blue.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <styleClass>
                        <String fx:value="activePayAtDoor-button" />
                        <String fx:value="payAtDoor-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="creditCardButton" mnemonicParsing="false" onAction="#setCreditCardView" prefHeight="130.0" prefWidth="221.0" styleClass="creditCard-button" text="Kortbetalning" GridPane.columnIndex="1">
                     <graphic>
                        <ImageView fx:id="creditCard" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/paymentImages/cc%20grey.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="invoiceButton" mnemonicParsing="false" onAction="#setInvoiceView" prefHeight="146.0" prefWidth="221.0" styleClass="invoice-button" text="Faktura" GridPane.columnIndex="2">
                     <graphic>
                        <ImageView fx:id="invoice" fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../resources/images/paymentImages/invoice%20grey.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="invoiceView" prefHeight="200.0" prefWidth="200.0" styleClass="background" stylesheets="@../CSS/PayStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="220.0">
         <children>
            <Button layoutX="1207.0" layoutY="450.0" mnemonicParsing="false" onAction="#setReciptView" styleClass="prominentButton" text="Slutför köp" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="50.0" />
            <Label layoutX="473.0" layoutY="29.0" text="Fakturan kommer att skickas till din leveransadress" />
            <Button layoutX="77.0" layoutY="458.0" mnemonicParsing="false" onAction="#setDeliveryView" styleClass="abutton" text="Tillbaka" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="backgroundView" prefHeight="200.0" prefWidth="200.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="335.0" layoutY="167.0" prefHeight="500.0" prefWidth="720.0" styleClass="background5" stylesheets="@../CSS/PayStyle.css" AnchorPane.leftAnchor="335.0" AnchorPane.rightAnchor="311.0">
               <children>
                  <Pane layoutX="-1.0" prefHeight="500.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="8.0" text="Antal" />
                        <Label layoutX="142.0" text="Vara" />
                        <Label layoutX="504.0" text="Pris" />
                        <Label layoutX="644.0" text="Ta bort" />
                        <Separator layoutX="131.0" orientation="VERTICAL" prefHeight="30.0" />
                        <Separator layoutX="492.0" orientation="VERTICAL" prefHeight="30.0" />
                        <Separator layoutX="630.0" orientation="VERTICAL" prefHeight="30.0" />
                     </children>
                  </Pane>
                  <AnchorPane layoutX="215.0" layoutY="285.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="460.0">
                     <children>
                        <Separator layoutX="505.0" layoutY="1.0" orientation="VERTICAL" prefHeight="38.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="404.0" layoutY="2.0" styleClass="label-header" text="Summa:" />
                        <Label fx:id="totalAmount" alignment="CENTER" layoutX="513.0" layoutY="1.0" prefHeight="36.0" prefWidth="182.0" styleClass="label-header" stylesheets="@../CSS/PayStyle.css" text="Totalt pris" />
                        <Separator layoutX="-1.0" orientation="VERTICAL" prefHeight="40.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="222.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="428.0" prefWidth="718.0">
                                 <children>
                                    <ListView fx:id="listView" fixedCellSize="80.0" prefHeight="428.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <Button fx:id="confirmationButton" mnemonicParsing="false" onAction="#setDeliveryView" styleClass="prominentButton" text="Vidare" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="50.0" />
            <Button layoutX="50.0" layoutY="691.0" mnemonicParsing="false" onAction="#returnToStore" styleClass="abutton" text="Fortsätt handla" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="50.0" />
            <Label layoutX="558.0" layoutY="121.0" styleClass="label-header" stylesheets="@../CSS/PayStyle.css" text="Bekräfta din varukorg" />
            <Button fx:id="confirmation" layoutX="41.0" layoutY="6.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="266.0" stylesheets="@../CSS/PayStyle.css" text="   Bekräfta varukorgen" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fx:id="tabNumberOne" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/1blue.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="buttonWizard" />
                  <String fx:value="activeTab" />
               </styleClass>
            </Button>
            <Button fx:id="delivery" layoutX="328.0" layoutY="6.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="275.0" styleClass="buttonWizard" stylesheets="@../CSS/PayStyle.css" text="   Leveransinformation" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fx:id="tabNumberTwo" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/2%20grey.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pay" layoutX="621.0" layoutY="6.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="211.0" styleClass="buttonWizard" stylesheets="@../CSS/PayStyle.css" text="   Betalning" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fx:id="tabNumberThree" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/3%20grey.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="recipt" layoutX="823.0" layoutY="6.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="214.0" styleClass="buttonWizard" stylesheets="@../CSS/PayStyle.css" text="   Kvitto" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fx:id="tabNumberFour" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/images/paymentImages/4%20grey.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator layoutX="334.0" layoutY="167.0" orientation="VERTICAL" prefHeight="30.0" />
            <Separator layoutX="1053.0" layoutY="167.0" orientation="VERTICAL" prefHeight="30.0" />
            <Separator layoutX="1053.0" layoutY="627.0" orientation="VERTICAL" prefHeight="40.0" />
            <Separator layoutX="335.0" layoutY="167.0" prefHeight="0.0" prefWidth="720.0" />
            <Separator layoutX="335.0" layoutY="666.0" prefWidth="720.0" />
            <ImageView fx:id="iMat" fitHeight="69.0" fitWidth="320.0" layoutX="1101.0" layoutY="24.0" onMouseClicked="#returnToStoreHome" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="15.0">
               <image>
                  <Image url="@../../menu/logotype.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
